<span class="margin-r">Visualize</span>
<div id="chartType"
    class="btn-group chart-type-selector"
    role="group"
    aria-label="Select which variable to visualize graphically"
    data-org-id="${id}">
  <button type="button"
    class="btn btn-default active"
    data-props='["numActivePhones"]'>
    # active phones
    </button>
  <button type="button"
    class="btn btn-default"
    data-props='["numTexts", "numBillableSegments"]'>
    # texts
    </button>
  <button type="button"
    class="btn btn-default"
    data-props='["numCalls", "numBillableMinutes"]'>
    # calls
    </button>
</div>
